# arquillian-rest-presentation

./: LICENSE  README
arquillian-rest/: .classpath  .project  pom.xml
arquillian-rest/src/main/java/com/tad/arquillian/rest/greeter/: GreeterObject.java  GreeterResource.java  GreeterResourceImpl.java
arquillian-rest/src/main/java/com/tad/arquillian/rest/local/: LocalStorageBean.java
arquillian-rest/src/main/java/com/tad/arquillian/service/greeter/: GreeterService.java
arquillian-rest/src/main/webapp/WEB-INF/: web.xml
arquillian-rest/src/test/java/com/tad/arquillian/rest/greeter/: GreeterUnitTest.java
arquillian-rest/src/test/java/com/tad/arquillian/rest/test/: GreeterResourceTest.java  OtherGreeterResourceTest.java
arquillian-rest/src/test/resources/: openejb-jar.xml
presentation/: deck.html
presentation/themes/transition/: cube.css
